footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #161c2c;
  color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr repeat(3, 1fr);
  padding: 16px;
}

footer p {
  font-weight: bold;
  margin-bottom: 8px;
}

footer a {
  color: white;
  display: table;
  outline: none;
  text-decoration: none;
  margin-bottom: 8px;
}

footer a img {
  height: 24px;
}

.sobre {
  grid-area: 1/2/3/3;
}

.redes-sociais {
  border-left: 1px solid white;
  padding-top: 16px;
  padding-left: 16px;
  grid-area: 2/4/3/5;
}

.redes-sociais a {
  display: inline;
  margin-right: 8px;
}

.parceiro {
  grid-area: 1/3/2/4;
}

.fale-conosco {
  padding-top: 16px;
  grid-area: 2/3/3/4;
}

.footer-links {
  border-left: 1px solid white;
  padding-left: 16px;
  grid-area: 1/4/2/5;
}

.footer-logo {
  border-radius: 8px;
  height: 120px;
}

footer input {
  min-width: 200px;
  height: 24px;
  border: 0px solid;
  border-radius: 4px;
}

footer button {
  background-color: #ffce52ff;
  border: 0px solid;
  min-width: 48px;
  height: 24px;
  border-radius: 4px;
}

.cadastro {
  padding-top: 16px;
}

@media screen and (min-device-width: 421px) and (max-device-width: 800px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .cadastro, .sobre, .parceiro, .fale-conosco {
    padding: 16px;
  }
}

@media screen and (max-device-width: 420px) {
  footer {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-logo {
    grid-area: 1/1/2/3;
  }

  .cadastro {
    grid-area: 2/1/3/3;
  }

  .sobre {
    grid-area: ;
  }
}
